{
  "name": "@eledah/bidi-text",
  "version": "1.0.0",
  "description": "Bidirectional text direction for mixed Persian and English content",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "quartz": {
    "name": "bidi-text",
    "displayName": "Bidirectional Text",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 35,
    "defaultEnabled": true,
    "defaultOptions": {}
  },
  "engines": {
    "node": ">=22"
  }
}
